[moleculetype]
; name nrexcl
SOL  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     SOL  OW  1     0        15.9994 
2     HW   1     SOL  HW1  1     0.5564    1.0079
3     HW   1     SOL  HW2  1     0.5564    1.0079
4     IW   1     SOL  MW  1    -1.1128    0.0

[constraints]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3



; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)


[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.13193828      0.13193828 
 
