; Include forcefield parameters
#include "./charmm36_ljpme-jul2021.ff/forcefield.itp"
#include "atp.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36_ljpme-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36_ljpme-jul2021.ff/ions.itp"

[ system ]
; Name
ATP in water

[ molecules ]
; Compound        #mols
atp                30